<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="logo15.png" type="image/x-icon">
    <title>Sign up with Email | TenderByte</title>
    <style>
        .main {
            justify-content: space-between;
            margin: 5px 5px 2px;
            font-family: sans-serif;
        }

        .form {
            margin-top: 2%;
            margin-left: 35%;
            width: 30%;
            height: 560px;
            box-sizing: border-box;
            background-color: white;
            text-align: center;
            box-shadow: 1px 1px 2px grey;
            border-radius: 10px;
            margin-bottom: 25px;
            padding-top: 18px;
        }

        .form h2 {
            text-align: center;
        }




        input[name="a"] {
            color: white;
            background-color: #0870d1;
            border: none;
            border-radius: 40px;
            cursor: pointer;
            width: 85%;
            height: 50px;
            font-size: 16px;

        }




        a:hover {
            color: rgb(105, 100, 179);
            background-color: transparent;
        }

        a:link {
            color: rgb(0, 0, 0);
            background-color: transparent;
            text-decoration: none;
        }

        .col {
            background-color: rgb(65, 27, 231);


        }

        a:visited {
            color: rgb(0, 0, 0);
            background-color: transparent;
            text-decoration: none;
        }

        body {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f7f8fa;
        }

        header {
            display: flex;
            justify-content: space-between;
            position: fixed;
            background-color: white;
            width: 100%;
            height: 80px;
            top: 0;
            box-shadow: 0 0 2px grey;
        }

        header a img {
            float: left;
            margin-top: 2%;
            margin-right: 2%;
        }

        .nav__links {
            list-style: none;
            padding: 10px 30px 10px 30px;
            font-size: 16px;
            width: 60%;
            margin-left: 2%;
        }

        .nav__links li {
            display: inline-block;
            padding: 0px 10px;
        }

        .nav__links li a {
            transition: all 0.3s ease 0s;
            text-decoration: none;
            color: black;
        }

        .nav__links li a:hover {
            color: #0870d1;
        }

        li.dropdown {
            display: inline-block;
        }

        .arrow {
            float: right;
            margin-top: -19px;
            margin-left: 5px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 120px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
            background-color: white;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #0870d1;
            color: white !important;
        }

        .login {
            padding: 0px 25px 10px 25px;
            margin-top: 18px;
            width: 32%;
        }

        .login li {
            display: inline-block;
            padding: 0px 8px;
        }

        .searchbar {
            border: none;
            border-radius: 15px;
            background-repeat: no-repeat;
            background-size: 25px 25px;
            background-position: 10px;
            background-image: url(search.svg);
            background-color: #f7f8fa;
            height: 35px;
            width: 155px;
            font-size: 16px;
            padding-left: 45px;
        }

        .take {
            height: 35px;
            width: 70%;
            font-size: 16px;
            padding-left: 45px;
            border-radius: 5px;
            border: solid lightgray 1px;
        }

        /* #cid {
            height: 35px;
            width: 70%;
            font-size: 16px;
            padding-left: 45px;
            border-radius: 5px;
            border: solid lightgray 1px; 
        } */

        .login [type="text"] {
            border: none;
            border-radius: 15px;
            background-repeat: no-repeat;
            background-size: 25px 25px;
            background-position: 10px;
            background-image: url(search.svg);
            background-color: #f7f8fa;
            height: 35px;
            width: 155px;
            font-size: 16px;
            padding-left: 45px;
        }

        input[type="email"] {
            height: 35px;
            width: 70%;
            font-size: 16px;
            padding-left: 45px;
            border-radius: 5px;
            border: solid lightgray 1px;
        }

        input[type="password"] {
            height: 35px;
            width: 70%;
            font-size: 16px;
            padding-left: 45px;
            border-radius: 5px;
            border: solid lightgray 1px;

        }

        .login li .want-border {
            box-sizing: border-box;
            border: 2px solid black;
            border-radius: 20px;
            padding: 5px 15px;
        }

        .login li a {
            text-decoration: none;
            color: black;
            font-weight: 600;
        }

        .login li a:hover {
            color: #0870d1;
        }

        .beta:link {
            background-color: #91c4f2;
            font-size: 12px;
            font-weight: 600;
            padding: 3px;
            border-radius: 3px;
        }

        .beta:hover {
            color: black !important;
        }

        .col:visited {
            color: #2a9df4;
        }

        .col:hover {
            text-decoration: underline;
        }

        .formdesign {
            font-size: 16px;

        }

        .formerror {
            color: red;
        }
    </style>
</head>

<body>

    <header>
        <div class="nav__links">
            <a href="Home.html">
                <img src="tenderByte.png"
                    width="100px" height="35px" style="margin-top: 5px;" />
            </a>
            <ul>
                <li class="dropdown">
                    <a class="dropbtn" href="Galleries.html"><b>Services </b> <img class="arrow" src="chevron-down.svg"
                            width="18px" height="20px"></a>
                    <div class="dropdown-content">
                        <a href="Popular.html">Local Tenders</a>
                        <a href="Fresh.html">National Tenders</a>
                        <a href="Echoice.html">Eprocurment Solution</a>
                        <a href="Galleries.html"> Tendering Solution</a>
                    </div>
                </li>
                
                <li><a href="#"> <b>Digital Certificate</b> </a></li>
                <li><a href="#"> <b>Contact Us</b></a></li>
                <li><a href="#"> <b>About Us</b></a></li>
                
            </ul>
        </div>

        <ul class="login">
            <input type="text" placeholder="Search Tenders">
            <li><a href="Login.html"> Log in </a></li>
            <li><a href="email.html" class="want-border"> Sign Up </a></li>
        </ul>
    </header>

    <br><br><br><br><br>
    <div class="main">
        <div class="form">


            <form action="email.php" name="myForm" onsubmit="return validateForm()" method="post">
                
                <div class="formdesign" id="name">
                    <label>Institute name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label><br>
                    <input type="text" class="take" name="fname" required><br><span class="formerror"></span></br>
                </div><br>
                <div class="formdesign" id="email">
                    <label>Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label><br>
                    <input type="email" name="femail" required><span class="formerror"></span></br>
                </div><br>
                <div class="formdesign" id="cid">
                    <label>Institute Id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label><br>
                    <input type="text" class="take" name="fcid" required><br><span class="formerror"></span></br>
                </div><br>
                <div class="formdesign" id="pass">
                    <label>Password&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label><br>
                    <input type="password" placeholder="(minimum 8 characters)" name="fpass" required><span
                        class="formerror"></span> <br />
                </div><br>
                <div class="formdesign" id="cpass">
                    <label>Confirm
                        Password&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label><br>
                    <input type="password" placeholder="(minimum 8 characters)" name="fcpass" required> <span
                        class="formerror"></span> <br />
                </div><br>
                <input type="submit" value="Sign up" name="a"><br>

                <p>
                    Already have an account ?&nbsp;&nbsp;<a href="Login.html" class="col">Log in</a>
                </p>
            </form>
        </div>
    </div>
    <script>
        function clearErrors() {

            errors = document.getElementsByClassName('formerror');
            for (let item of errors) {
                item.innerHTML = "";
            }


        }
        function seterror(id, error) {
            //sets error inside tag of id 
            element = document.getElementById(id);
            element.getElementsByClassName('formerror')[0].innerHTML = error;

        }

        function validateForm() {
            var returnval = true;
            clearErrors();

            var name = document.forms['myForm']["fname"].value;
            if (name.length < 3) {
                seterror("name", "*Length of name is too short");
                returnval = false;
            }

            if (name.length == 0) {
                seterror("name", "*Length of name cannot be zero!");
                returnval = false;
            }

            var email = document.forms['myForm']["femail"].value;
            if (email.length > 25) {
                seterror("email", "*Email length is too long");
                returnval = false;
            }

            var password = document.forms['myForm']["fpass"].value;
            if (password.length < 8) {
                seterror("pass", "*Password should be atleast 8 characters long!");
                returnval = false;
            }

            var cpassword = document.forms['myForm']["fcpass"].value;
            if (cpassword != password) {
                seterror("cpass", "*Password and Confirm password should match!");
                returnval = false;
            }

            if (!returnval) {

            }

            return returnval;
        }
    </script>

</body>

</html>