<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="logo15.png" type="image/x-icon">
    <title>TenderByte</title>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>
    <style>
        .main {
            justify-content: space-between;
            margin: 5px 5px 2px;
            font-family: sans-serif;
        }

        .form {
            margin-left: 35%;
            width: 30%;
            height: 660px;
            box-sizing: border-box;
            background-color: white;
            text-align: center;
            box-shadow: 1px 1px 2px grey;
            border-radius: 10px;
            margin-bottom: 25px;
            padding-top: 10px;
        }

        .form h2 {
            text-align: center;
        }

        input {
            width: 85%;
            margin-bottom: 15px;
            height: 35px;
            background-color: rgb(255, 255, 255);
            border: none;
            padding-left: 8px;
            border: solid rgb(209, 205, 205) 1px;
            border-radius: 5px;
        }

        .a {
            color: white;
            background-color: #0870d1;
            border: none;
            border-radius: 40px;
            cursor: pointer;
            width: 85%;
            height: 50px;
            font-size: 17px;
        }

        .a1,
        .a2,
        .a3 {
            border-radius: 40px;
            cursor: pointer;
            width: 85%;
            background-repeat: no-repeat;
            background-position: 15px;
            position: left;
            height: 50px;
            font-size: 17px;
        }

        .a1 {
            border: none;
            color: white;
            background-color: #000000;
            background-image: url("https://cdn.freebiesupply.com/logos/large/2x/apple-1-logo-black-and-white.png");
            background-size: 25px;
        }

        .a2 {
            border: none;
            color: white;
            background-color: #3c5a96;
            background-image: url("https://seeklogo.com/images/F/facebook-circle-logo-866E22DBE0-seeklogo.com.png");
            background-size: 35px;
        }

        .a3 {
            color: grey;
            background-color: white;
            background-image: url("https://www.freepnglogos.com/uploads/google-logo-png/google-logo-png-google-icon-logo-png-transparent-svg-vector-bie-supply-14.png");
            border: 5px solid grey I !important;
            background-size: 25px;
        }


        a:hover {
            color: rgb(105, 100, 179);
            background-color: transparent;
        }

        a:link {
            color: rgb(0, 0, 0);
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: rgb(0, 0, 0);
            background-color: transparent;
            text-decoration: none;
        }

        body {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f7f8fa;
        }

        header {
            display: flex;
            justify-content: space-between;
            position: fixed;
            background-color:  rgb(255, 255, 255);
            width: 100%;
            height: 80px;
            top: 0;
            box-shadow: 0 0 2px grey;
            z-index:99;
        }

        header a img {
            float: left;
            margin-top: 2%;
            margin-right: 2%;
        }

        .nav__links {
            list-style: none;
            padding: 20px 10px 10px 30px;
            font-size: 16px;
            width: 60%;
            margin-left: 2%;
        }

        .nav__links li {
            display: inline-block;
            padding: 0px 10px;
        }

        .nav__links li a {
            transition: all 0.3s ease 0s;
            text-decoration: none;
            color: black;
        }

        .nav__links li a:hover {
            color: #0870d1;
        }

        li.dropdown {
            display: inline-block;
        }

        .arrow {
            float: right;
            margin-top: -19px;
            margin-left: 5px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 120px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
            background-color: white;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #0870d1;
            color: white !important;
        }

        .login {
            padding: 0px 25px 10px 25px;
            margin-top: 18px;
            width: 32%;
        }

        .login li {
            display: inline-block;
            padding: 0px 8px;
        }

        input[type="text"] {
            border: none;
            border-radius: 15px;
            background-repeat: no-repeat;
            background-size: 25px 25px;
            background-position: 10px;
            background-image: url(search.svg);
            background-color: #f7f8fa;
            height: 35px;
            width: 155px;
            font-size: 16px;
            padding-left: 45px;
        }

        .login li .want-border {
            box-sizing: border-box;
            border: 2px solid black;
            border-radius: 20px;
            padding: 5px 15px;
        }

        .login li a {
            text-decoration: none;
            color: black;
            font-weight: 600;
        }

        .login li a:hover {
            color: #0870d1;
        }

        .beta:link {
            background-color: #91c4f2;
            font-size: 12px;
            font-weight: 600;
            padding: 3px;
            border-radius: 3px;
        }

        .beta:hover {
            color: black !important;
        }

        .col:hover {
            text-decoration: underline;
        }

        .col:visited {
            color: #2a9df4;
        }
    :root {
    --body-bg: #fafafb;
    --box-bg: #ffffff;
    --main-color: #0652dd;
    --text-color: #455560;
    --text-second-color: #72849ab3;
    --border-color: #e9e9e9;
    --menu-item-active-bg: rgba(62, 121, 247, 0.1);

    --box-border-radius: 15px;
    --sidebar-size: 300px;
    --sidebar-logo-img-size: 45px;
    --sidebar-logo-size: 80px;
    --profile-image-size: 45px;
    --main-header-height: 80px;
    --shadow: 0 1px 4px -1px rgb(0 0 0 / 15%);
    --darkmode-toggle-size: 20px;
}

.dark {
    --body-bg: #1a191f;
    --box-bg: #1a191f;
    --border-color: #222028;
    --text-color: #b9b9b9;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    background-color: var(--body-bg);
    color: var(--text-color);
    position: relative;
}

a {
    text-decoration: none;
    color: unset;
    display: inline-block;
}

.sidebar {
    background-color: var(--box-bg);
    position: fixed;
    top: 0;
    left: 0;
    width: var(--sidebar-size);
    height: 100vh;
    box-shadow: var(--shadow);
    overflow-y: auto;
}

.dark .sidebar {
    border-right: 2px solid var(--border-color);
}

.sidebar-logo {
    height: var(--sidebar-logo-size);
    position: relative;
    padding: 10px 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar-logo img {
    height: var(--sidebar-logo-img-size);
    max-width: 100%;
}

.sidebar-close {
    display: none;
}

.sidebar-user {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}

.sidebar-user-info {
    display: flex;
    align-items: center;
}

.sidebar-user-name {
    margin-left: 10px;
    font-size: 1.25rem;
    font-weight: 700;
    text-transform: capitalize;
}

.profile-image {
    width: var(--profile-image-size);
    height: var(--profile-image-size);
    border-radius: 10px;
}

.btn {
    background-color: transparent;
    border: none;
    outline: none;
    display: grid;
    place-items: center;
    cursor: pointer;
    color: var(--main-color);
    padding: 0.5rem;
    border-radius: 0.25rem;
}

.btn i {
    font-size: 1.25rem;
}

.btn-outline {
    border: 2px solid var(--main-color);
    transition: background-color 0.2s ease-in-out;
}

.btn-outline:hover {
    background-color: var(--main-color);
    color: #fff;
}

.sidebar-menu {
    padding: 10px 0;
    list-style-type: none;
}

.sidebar-menu > li > a {
    width: 100%;
    padding: 15px;
    height: 45px;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: 600;
    text-transform: capitalize;
    transition: color 0.2s ease-in-out;
}

.sidebar-menu > li > a.active {
    background-color: var(--menu-item-active-bg);
    color: var(--main-color);
    border-right: 4px solid var(--main-color);
}

.sidebar-menu > li > a:hover {
    color: var(--main-color);
}

.sidebar-menu > li > a > i {
    font-size: 1.5rem;
    margin-right: 10px;
}

.sidebar-menu-dropdown {
    position: relative;
}

.sidebar-menu-dropdown .dropdown-icon {
    position: absolute;
    right: 15px;
}

.dropdown-icon {
    --size: 15px;
    --color: var(--text-color);
    height: var(--size);
    width: var(--size);
    position: relative;
    cursor: pointer;
}

.dropdown-icon::after,
.dropdown-icon::before {
    --height: 2px;
    content: "";
    width: 50%;
    height: var(--height);
    border-radius: 2.5px;
    position: absolute;
    top: calc(50% - var(--height) / 2);
    background-color: var(--color);
    transition: transform 0.3s ease;
}

.dropdown-icon::before {
    left: calc(50% - var(--height) / 3);
    transform-origin: center left;
    transform: rotate(-45deg);
}

.dropdown-icon::after {
    right: calc(50% - var(--height) / 3);
    transform-origin: right;
    transform: rotate(45deg);
}

.dropdown-icon.active::before {
    transform: rotate(45deg);
}

.dropdown-icon.active::after {
    transform: rotate(-45deg);
}

.sidebar-menu > li > a:hover > .dropdown-icon {
    --color: var(--main-color);
}

.sidebar-menu-dropdown-content {
    padding: 0;
    height: 0;
    overflow: hidden;
    transition: height 0.25s ease-in-out;
}

.sidebar-menu-dropdown-content > li > a {
    padding-left: 50px;
}

.darkmode-toggle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.darkmode-switch {
    --height: var(--darkmode-toggle-size);
    --width: calc(var(--height) * 2);
    height: var(--height);
    width: var(--width);
    border-radius: calc(var(--height) / 2);
    background-color: #f5f6fa;
    position: relative;
}

.darkmode-switch::before {
    content: "";
    --height: 20px;
    --main-color: #0652dd;
    width: var(--height);
    height: var(--height);
    position: absolute;
    left: 0;
    border-radius: 50%;
    background-color: var(--main-color);
    transition: left 0.3s ease-in-out;
}

.darkmode-switch.active::before {
    left: 50%;
}

.main {
    padding-left: var(--sidebar-size);
}

.main-header {
    height: var(--main-header-height);
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: var(--box-bg);
    box-shadow: var(--shadow);
}

.dark .main-header {
    border-bottom: 2px solid var(--border-color);
}

.mobile-toggle {
    display: none;
}

.main-title {
    text-transform: capitalize;
    font-size: 1.5rem;
}

.main-content {
    padding: 20px;
}

.box {
    background-color: var(--box-bg);
    padding: 20px;
    border: 0.5px solid var(--border-color);
    border-radius: var(--box-border-radius);
}

.box-hover:hover {
    border-color: var(--main-color);
}

.counter-title {
    margin-bottom: 20px;
    text-transform: capitalize;
}

.counter-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 2rem;
    font-weight: 700;
}

.counter-info i {
    color: var(--main-color);
}

.box-header {
    padding-top:15px; 
    padding-bottom: 15px;
    text-transform: capitalize;
    font-size: 1.25rem;
    font-weight: 700;
    background-color:#307a86; color:#ffffff; text-align:center"
}

.box-body {
    padding: 20px 0;
}

.product-list {
    list-style-type: none;
}

.product-list-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
}

.item-info {
    display: flex;
    align-items: center;
}

.item-info img {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    margin-right: 10px;
}

.product-name,
.product-sales {
    font-weight: 600;
    text-transform: capitalize;
}

.product-name {
    margin-bottom: 5px;
}

.product-sales {
    margin-top: 5px;
}

.text-second {
    color: var(--text-second-color);
}

.item-sale-info {
    text-align: right;
}

.f-height {
    height: 100%;
}

table {
    width: 100%;
    min-width: 1000px;
}

.order-owner {
    display: flex;
    align-items: center;
    text-transform: capitalize;
    font-weight: 500;
}

.order-owner img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-right: 15px;
}

table thead tr {
    text-align: left;
}

table th,
table td {
    padding: 20px 0;
    border-bottom: 1px solid var(--border-color);
}

.order-status {
    padding: 5px 15px;
    border-radius: 5px;
    font-weight: 500;
}

.order-ready {
    color: #2a59d1;
    background-color: rgba(62, 121, 247, 0.1);
}

.order-shipped {
    color: #00ab6f;
    background-color: rgba(4, 209, 130, 0.1);
}

.payment-status {
    display: flex;
    align-items: center;
}

.payment-status .dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 10px;
}

.payment-paid .dot {
    background-color: #04d182;
}

.payment-pending .dot {
    background-color: #ffc542;
}

.overflow-scroll {
    overflow-y: auto;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
}

.overlay.active {
    display: block;
}

@media only screen and (max-width: 1280px) {
    .sidebar {
        transition: transform 0.3s ease-in-out;
        max-width: 100%;
        z-index: 99;
        transform: translateX(-100%);
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .main {
        padding-left: 0;
    }

    .mobile-toggle,
    .sidebar-close {
        display: grid;
        place-items: center;
        font-size: 2rem;
        margin-right: 30px;
        cursor: pointer;
    }

    .sidebar-close {
        position: absolute;
        right: -15px;
    }
}
    </style>


    <body>
    <header>
        <div class="nav__links">
            <a href="Home.html">
                <img src="logo1.jpeg"
                    width="100px" height="35px" style="margin-top: 0px;" />
            </a>
            <ul>
                <li class="dropdown">
                    <a class="dropbtn" href="Galleries.html"><b>Services </b> <img class="arrow" src="down arrow.jpeg"
                            width="18px" height="20px"></a>
                    <div class="dropdown-content">
                        <a href="Popular.html">Local Tenders</a>
                        <a href="Fresh.html">National Tenders</a>
                        <a href="Echoice.html">Eprocurment Solution</a>
                        <a href="Galleries.html"> Tendering Solution</a>
                    </div>
                </li>
                
                <li><a href="#"> <b>Digital Certificate</b> </a></li>
                <li><a href="#"> <b>Contact Us</b></a></li>
                <li><a href="#"> <b>About Us</b></a></li>
            </ul>
        </div>

        <ul class="login">
            <input type="text" placeholder="Search Tenders">
            <li><a href="Login.html"> Log in </a></li>
            <li><a href="email.html" class="want-border"> Sign Up </a></li>
        </ul>
    </header>

    <br><br><br><br><br>
    
    <div class="col-12">
        <!-- ORDERS TABLE -->
        <div class="box">
            <div class="box-header">
                <center><h1>Past Tenders</h1></center>
            </div>
            <div class="box-body overflow-scroll">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Tender Name</th>
                            <th>Date</th>
                            
                            <th>Payment status</th>
                            <th>Total</th>
                            <th>Best Applicant</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2000</td>
                            <td>
                                
                                    <span>IIIT Nagpur Mess Tender</span>
                                
                            </td>
                            <td>2022-11-09</td>
                            
                            <td>
                                <div class="payment-status payment-pending">
                                    <div class="dot"></div>
                                    <span>Pending</span>
                                </div>
                            </td>
                            <td>4,00,00,000</td>
                            <td><a target="_blank" href="" alt="">Applicants List</a></td>
                        </tr>
                        <tr>
                            <td>2001</td>
                            <td>
                                
                                    <span>IIIT Nagpur Gymnasium Tender</span>
                                
                            </td>
                            <td>2022-10-10</td>
                            
                            <td>
                                <div class="payment-status payment-paid">
                                    <div class="dot"></div>
                                    <span>Paid</span>
                                </div>
                            </td>
                            <td>15,00,000</td>
                            <td><a target="_blank" href="" alt="">Applicants List</a></td>
                        </tr>
                        <tr>
                            <td>2002</td>
                            <td>
                               
                                    <span>IIIT Nagpur Basketball court Tender</span>
                                
                            </td>
                            <td>2021-05-15</td>
                            
                            <td>
                                <div class="payment-status payment-paid">
                                    <div class="dot"></div>
                                    <span>Paid</span>
                                </div>
                            </td>
                            <td>8,00,000</td>
                            <td><a target="_blank" href="" alt="">Applicants List</a></td>
                        </tr>
                        <tr>
                            <td>2003</td>
                            <td>
                                
                                    <span>IIIT Nagpur LIbrary Books Tender</span>
                                
                            </td>
                            <td>2021-05-09</td>
                            
                            <td>
                                <div class="payment-status payment-paid">
                                    <div class="dot"></div>
                                    <span>Paid</span>
                                </div>
                            </td>
                            <td>7,00,000</td>
                            <td><a target="_blank" href="" alt="">Applicants List</a></td>
                        </tr>
                        <tr>
                            <td>2004</td>
                            <td>
                                
                                    <span>IIIT Nagpur New Hostel Tender</span>
                                
                            </td>
                            <td>2021-04-07</td>
                            
                            <td>
                                <div class="payment-status payment-paid">
                                    <div class="dot"></div>
                                    <span>Paid</span>
                                </div>
                            </td>
                            <td>5,00,00,000 </td>
                            <td><a target="_blank" href="" alt="">Applicants List</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- END ORDERS TABLE -->
    </div>
		</div>
	</div>
	<br>
	
	
	
	<div class="nav_down">
		<div>
		 &copy; TenderByte 
		</div>
	</div>
</body>
</html>